# TODO Напишите функцию count_letters
def count_letters(s):
    alphabet = {}
    for i in s:
        if i.isalpha():
            i = i.lower()
            if i in alphabet:
                alphabet[i] += 1
            else:
                alphabet[i] = 1
    return alphabet

# TODO Напишите функцию calculate_frequency
def calculate_frequency(diction):
    total = sum(diction.values())
    diction1 = {}
    for i in diction:
        diction1[i] = diction[i] / total
    return diction1

# Текст для анализа
main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# Подсчёт количества каждой буквы
diction = count_letters(main_str)

# Вычисление частоты каждой буквы
diction1 = calculate_frequency(diction)

# Печать букв и их частот
for i in diction1:
    print(f"{i}: {diction1[i]:.2f}")
